<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="/common/jsp/common.jsp" %>
<form name="frm" method="get">
    <input type="hidden" name="page_gbn" id="page_gbn">
    <div id="wrap">
        <!--좌측사이트메뉴-->
<%--        <%@include file="/common/jsp/leftMenu.jsp" %>--%>
        <!--//좌측사이트메뉴-->

        <!--최상단배너-->
        <!--//최상단배너-->
        <!--상단-->
        <%@include file="/common/jsp/header.jsp" %>
        <!--//상단-->
        <!--본문-->
        <div id="container">
            <div class="inner">
                <!--서브 컨텐츠-->
                <div class="joinWrap">
                    <h2>회원가입</h2>
                    <ul class="statusBar">
                        <li class="active"><label>01.<b>약관동의</b></label></li>
                        <li><label>02.<b>회원정보</b></label></li>
                        <li class="last"><label>03.<b>가입완료</b></label></li>
                    </ul>
                    <form>
                        <div class="joinAgreeAll">
                            회원 이용약관, 개인정보 수집 및 이용, 이벤트 및 광고알림 sms / 메일수신(선택)에 모두 동의합니다.
                            <input type="checkbox" id="joinAgreeAllChk" onchange="checkallJoinAgree(this.id, 'joinAgreeChk')" value="">
                        </div>
                        <div class="joinAgree">
                            <label>이용 약관 동의 <b>(필수)</b></label>
                            <input type="checkbox" id="joinAgreeChk0" value="">
                            <p>(주)지안에듀는 (이하 '회사'는)

                                고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.

                                회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

                                회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.


                                1. 수집하는 개인정보의 항목 및 수집방법


                                1) 수집하는 개인정보의 항목

                                ① 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.


                                &lt;지안에듀 가입 회원 필수 수집 항목&gt;

                                본인확인기관을 통해 받은 식별정보, 성명, 성별, 생년월일, 아이디, 비밀번호, 접속로그, 쿠기, 접속IP정보, 결제기록,가입동기, 연락처(휴대폰 or 전화번호), 이메일, 수신여부(SMS, 이메일)


                                &lt;이용목적&gt;

                                본인확인, 회원관리, 주문조회, 서비스조회, 이벤트행사


                                &lt;보유 및 이용기간&gt;

                                회원탈퇴시까지(단, 관계법령에 따름)




                                ② 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.

                                - IP Address, 쿠키, 방문 일시, OS종류, 브라우져 종류, 서비스 이용 기록, 불량 이용 기록, 모바일기기접속정보, 모바일OS종류, 모바일기기모델종류


                                ③ 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.

                                - 개인정보 추가 수집에 대해 동의를 받는 경우


                                ④ 유료결제 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.

                                - 신용카드 결제시 : 카드사명, 카드번호 등

                                - 휴대전화 결제시 : 휴대전화번호, 통신사, 결제승인번호, 이메일 주소 등

                                - 무통장입금, 계좌이체시 : 은행명, 계좌번호 등

                                - 환불시 : 환불계좌정보(은행명, 계좌번호, 예금주명)


                                2) 개인정보 수집 방법

                                ① 홈페이지(회원가입, 게시판), 서면양식을 통한 회원가입

                                ② 회원정보수정, 제휴사로부터의 제공, 이벤트, 설명회응모

                                ③ 상담(전화, 이메일), 고객센터, Q&A, 배송요청



                                2. 개인정보의 수집 및 이용목적


                                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 서비스, 회원관리, 마케팅 목적에 필요한 용도 이외로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.


                                1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산

                                ① 컨텐츠 제공, 특정 맞춤 서비스 제공

                                ② 물품배송

                                ③ 거래 본인 인증 및 서비스

                                ④ 구매 및 요금 결제, 환불 등


                                2) 회원관리

                                ① 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인 식별

                                ② 불량회원의 부정 이용방지와 비인가 사용방지

                                ③ 가입의사 확인, 가입 및 가입횟수 제한

                                ④ 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부, 추후 법정 대리인 본인확인

                                ⑤ 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달


                                3) 마케팅·광고 활용

                                ① 신규 서비스 개발 및 맞춤 서비스 제공

                                ② 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인

                                ③ 이벤트 및 광고성 정보 제공 및 참여기회 제공

                                ④ 접속빈도 파악 등에 대한 통계



                                3. 개인정보의 취급 위탁

                                회원의 원활한 서비스 편의를 위해 위탁 운영하고 있습니다. 이용자는 하단에 표기되어 있는 정보 제공을 거부하실 수 있는 권리가 있으며, 거부 시에는 제공하는 혜택에 제한이 있을 수 있습니다.


                                1) 개인정보 취급위탁자와 업무내용

                                NICE신용평가정보 : 실명인증, 휴대전화실명인증 및 아이핀인증

                                액시스소프트 : 동영상CS처리를 위한 요청자실명, 연락처

                                KG이니시스 : 구매정보, 구매자명, 주문번호, 이메일, 주소, 연락처

                                금융결제원 : 모바일 계좌이체 서비스


                                2) 서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우

                                3) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우



                                4. 개인정보의 보유 및 이용기간


                                이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.


                                1) 회사 내부 방침에 의한 정보보유 사유


                                - 보존 항목 : 이름, 생년월일, 성별, 아이디(ID), 자택 전화번호, 자택 주소, 휴대전화번호, 본인 확인기관을 통해 받은 식별정보

                                - 보존 근거 : 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사 협조

                                - 보존 기간 : 1년


                                2) 관련법령에 의한 정보보유 사유


                                상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

                                ① 계약 또는 청약철회 등에 관한 기록

                                보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률

                                보존 기간 : 5년

                                ② 대금결제 및 재화 등의 공급에 관한 기록

                                보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률

                                보존 기간 : 5년

                                ③ 소비자의 불만 또는 분쟁처리에 관한 기록

                                보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률

                                보존 기간 : 3년

                                ④ 본인 확인에 관한 기록

                                보존 근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률

                                보존 기간 : 6개월

                                ⑤ 웹사이트 방문기록

                                보존 근거 : 통신비밀보호법

                                보존 기간 : 3개월

                                ⑥ 개인위치정보에 관한 기록

                                보존 근거 : 위치정보의 보호 및 이용 등에 관한 법률

                                보존 기간 : 1년


                                5. 개인정보의 파기절차 및 방법


                                이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.


                                1) 파기절차

                                회원이 회원가입 등을 위해 입력하신 정보는 회원탈퇴 및 사유로 인한 요청시, 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.


                                2) 파기방법

                                종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기

                                서버DB기록 및 전자기기에 사용되는 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.



                                6. 이용자 및 법정대리인의 권리와 그 행사방법


                                1) 이용자 및 법정대리인은 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

                                ① 개인정보 열람요구

                                ② 오류 등이 있을 경우 정정 요구

                                ③ 삭제요구

                                ④ 처리정지 요구


                                2) 제1항에 따른 권리 행사는 지안에듀 고객센터를 통한서면이나 전자우편, FAX 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.

                                3) 이용자 및 법정대리인이 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

                                4) 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 위임장을 작성하여 제출하셔야 합니다.

                                5) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 &lt;개인정보의 보유 및 이용기간&gt;에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.



                                7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항


                                지안에듀는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.


                                1) 쿠키의 사용 목적


                                이용자들이 방문한 지안에듀의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 동영상강의북마크, 인기검색어, 보안접속여부, 뉴스정보, 마케팅, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.


                                2) 쿠키의 설치·운영 및 거부


                                ① 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

                                ② 설정방법 예(인터넷 익스플로어 경우 : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보)

                                ③ 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.




                                8. 개인정보의 기술적/관리적 보호 대책


                                회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.


                                1) 비밀번호 암호화


                                지안에듀 회원아이디의 비밀번호는 암호화 되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.


                                2) 해킹 등에 대비한 대책

                                지안에듀는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.

                                개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.

                                그리고 방화벽, 침입차단시스템을 이용하여 외부로부터의 무단접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가낭한 모든 기술적 장치를 갖추려 노력하고 있습니다.


                                3) 취급 직원의 최소화 및 교육

                                회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 지안에듀 개인정보취급방침의 준수를 항상 강조하고 있습니다.

                                단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.



                                9. 개인정보보호최고책임자 및 담당자의 연락처

                                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호최고책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.


                                개인정보보호최고책임자

                                관리팀 부서 고명수

                                02-6080-1725 | topspot77@daum.net


                                개인정보보호관리자

                                개발팀 부서 김동기

                                070-4870-0007 | topspot77@daum.net


                                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.




                                개인정보 침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)

                                개인정보 분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)

                                대검찰청 대검찰청 사이버수사과: (국번없이) 1301 (www.spo.go.kr)

                                경찰청 사이버안전국: (국번없이) 182 (cyberbureau.police.go.kr)



                                10. 고지의 의무


                                현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.

                            </p>
                        </div>

                        <div class="joinAgree">
                            <label>개인정보 수집 및 허용에 관한 안내 <b>(필수)</b></label>
                            <input type="checkbox" id="joinAgreeChk1" value="">
                            <p>[제1장 총칙]


                                제1조 (목적)

                                이 약관은 (주)지안에듀가 운영하는 지안공무원학원 사이트 www.zianedu.com과 도서출판 탑스팟 사이트 www.topspot.co.kr(이하 "지안에듀"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 교육정보서비스 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 한다.


                                제2조 (용어의 정의)

                                ①지안에듀 : 지안에듀 회사가 재화 또는 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용한다.
                                ②이용자 : 지안에듀에 접속하여 이 약관에 따라 지안에듀가 제공하는 서비스를 받는 회원 및 비회원
                                ③회원 : 지안에듀에 개인정보를 제공하여 회원등록을 한 자로서, 지안에듀의 정보를 지속적으로 제공받으며, 지안에듀가 제공하는 서비스를 계속적으로 이용할 수 있는 자
                                ④비회원 : 회원에 가입하지 않고 지안에듀가 제공하는 서비스를 이용하는 자(지안에듀는 비회원에게 서비스를 제한할 수 있다.)
                                ⑤아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자, 숫자 또는 양자의 조합
                                ⑥비밀번호(Password) : 회원의 본인 확인과 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자 또는 양자의 조합
                                ⑦디지털콘텐츠(Digital Contents) : 웹사이트에서 제공하는 온라인 강좌 및 기타 관련정보
                                ⑧전자우편(E-mail) : 인터넷을 통한 우편
                                ⑨SMS(short message service) : 이동전화를 통한 메시지


                                제3조 (약관의 명시와 설명 및 개정)

                                ①지안에듀는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 지안에듀의 초기 서비스 화면(전면)에 게시한다.
                                ②지안에듀는 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.
                                ③지안에듀는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 지안에듀의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지한다.
                                ④지안에듀는 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용된다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 지안에듀에 송신하여 지안에듀의 동의를 받은 경우에는 개정약관 조항이 적용된다.
                                ⑤지안에듀와 별도의 계약으로 이 약관과 충돌이 있는 경우 당사자간의 계약이 우선한다.
                                ⑥이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례를 따른다.



                                [제2장 서비스]


                                제4조 (서비스의 제공 및 변경)

                                ①지안에듀는 다음과 같은 업무를 수행한다.
                                1. 재화 또는 디지털콘텐츠에 대한 정보 제공 및 구매계약의 체결
                                2. 구매계약이 체결된 재화의 배송 또는 디지털콘텐츠의 서비스
                                3. 기타 지안에듀가 정하는 업무
                                ②지안에듀는 재화 등의 품절, 서비스제공자의 계약만료 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 디지털콘텐츠의 내용을 변경할 수 있다. 이 경우에는 변경된 재화 또는 디지털콘텐츠의 내용 및 제공일자를 명시하여 현재의 재화 또는 디지털콘텐츠의 내용을 게시한 곳에 즉시 공지한다.
                                ③지안에듀가 제공하기로 이용자와 계약을 체결한 서비스의 내용이 재화 등의 품절, 서비스제공자의 계약만료 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 제8조 제1항의 방법으로 즉시 통지한다.
                                ④전항의 경우 지안에듀는 이로 인하여 이용자가 입은 손해를 배상한다. 다만, 지안에듀의 고의 또는 과실이 없음을 입증하는 경우에는 배상하지 아니한다.
                                ⑤지안에듀에서 제공하는 모든 동영상강좌는 시청제한 3.3배수를 원칙으로 한다 회원가입시 이를 동의함을 원칙으로 하며 제공한다 불법캡쳐, 불법공유, 양도에 대한 페널티는 구매계약 약관대로 처리


                                제5조(서비스의 중지 및 제한)

                                ①지안에듀는 다음 각호의 경우에는 서비스를 중지 및 제한할 수 있다.
                                1. 정보통신설비의 보수점검·교체 또는 고장으로 인한 부득이한 경우
                                2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                                3. 천재지변에 의해 부득이한 경우
                                4. 내란, 폭동, 전쟁 등 국가비상사태의 경우
                                5. 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있을 경우
                                ②지안에듀는 전항의 사유로 서비스의 제공이 일시적으로 중지됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 소비자피해보상규정에 따라 배상한다. 단, 지안에듀의 고의 또는 과실이 없음을 입증하는 경우에는 배상하지 아니한다.
                                ③사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 지안에듀는 제8조에 정한 방법으로 이용자에게 통지하고 소비자피해보상규정에 따라 그 상당 금액을 현물 또는 현금으로 이용자에게 보상한다



                                [제3장 회원]


                                제6조(회원가입)

                                ①이용자는 지안에듀가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청한다.
                                ②지안에듀는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록한다.
                                1. 가입신청자가 이 약관 제7조 제3항 및 제4항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 지안에듀의 회원재가입 승낙을 얻은경우에는 예외로 한다.
                                2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                                3. 기타 회원으로 등록하는 것이 지안에듀의 기술상 현저히 지장이 있다고 판단되는 경우
                                4. 만14세 미만인 경우(단, 법정대리인의 승낙이 있는 경우에는 가능)
                                ③회원가입계약의 성립시기는 지안에듀의 승낙이 회원에게 도달한 시점으로 한다.

                                ④회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 지안에듀에 대하여 그 변경사항을 알려야 한다.



                                제7조(회원 탈퇴 및 자격 상실 등)

                                ①회원은 지안에듀에 언제든지 탈퇴를 요청할 수 있으며 지안에듀는 즉시 회원탈퇴를 처리한다.

                                ②회원이 다음 각호의 사유에 해당하는 경우, 지안에듀는 회원자격을 제한 및 정지시킬 수 있다.

                                1. 가입 신청시에 허위 내용을 등록한 경우

                                2. 지안에듀를 이용하여 구입한 재화 등의 대금, 기타 지안에듀 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우

                                3. 다른 사람의 지안에듀 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우

                                4. 지안에듀를 이용하여 허위·거짓 정보를 유포하는 경우

                                5. 특정인 또는 특정단체에 대한 음해성, 또는 악성 정보를 게시 또는 유포하는 경우

                                6. 지안에듀를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

                                ③지안에듀는 회원자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 지안에듀는 회원자격을 상실시킬 수 있다.

                                ④지안에듀가 전항 또는 제24조 내지 제26조에 위반되는 행위를 한 회원은 자격을 상실시킬 수 있으며, 상실시키는 경우에는 회원등록을 말소한다. 이 경우 제8조 제1항에 의해 회원에게 통보하고, 회원은 30일 이내에 소명할 수 있다.



                                제8조(회원에 대한 통지)

                                ①지안에듀가 회원에 대한 통지를 하는 경우, 회원이 지안에듀와 미리 약정하여 지정한 전자우편주소 또는 SMS로 할 수 있다. 다만, 회원가입당시 또는 개인정보 변경 시에 잘못 오기된 전자우편주소 또는 이동전화번호에 대한 책임은 회원에게 있다.

                                ②지안에듀는 불특정다수 회원에 대한 통지의 경우 1주일 이상 지안에듀 게시판(공지사항) 또는 팝업창에 게시함으로써 개별 통지에 갈음할 수 있다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지 한다.




                                [제4장 구매계약]



                                제9조(구매신청)

                                지안에듀 이용자는 지안에듀상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 지안에듀는 이용자가 구매신청을 함에 있어서 다음의 각호 내용을 제공한다. 다만, 회원인 경우 제2호 내지 제4호는 생략할 수 있다.

                                1. 재화 및 디지털콘텐츠 등의 검색 및 선택

                                2. 성명, 주소, 전화번호, 전자우편주소, 이동전화번호 등의 입력

                                3. 약관내용, 구매계약철회권이 제한되는 서비스, 배송료·설치비 등의 비용부담과 관련한 내용에 대한 확인

                                4. 이 약관에 동의하고 전 호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)

                                5. 디지털콘텐츠 등의 구매신청 및 이에 관한 확인 또는 지안에듀의 확인에 대한 동의

                                6. 결제방법의 선택



                                제10조(계약의 성립)

                                ①지안에듀는 전조와 같은 구매계약신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있다.

                                1. 신청 내용에 허위, 기재누락, 오기가 있는 경우

                                2. 구매계약신청자가 미성년자인 경우. 다만, 법정대리인의 동의를 얻은 경우는 가능하며, 법정대리인의 동의를 얻지 못한 구매계약은 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다.

                                3. 기타 구매계약신청에 승낙하는 것이 지안에듀의 기술상 현저히 지장이 있다고 판단하는 경우

                                ②지안에듀의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 본다.

                                ③지안에듀의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함한다.



                                제11조(결제방법)

                                지안에듀에서 구매한 재화 또는 디지털콘텐츠 등에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있다.

                                1. 계좌이체

                                2. 신용카드결제

                                3. 온라인무통장입금

                                4. 지안에듀가 지급한 적립금 등



                                제12조(수신확인통지·구매신청 변경 및 취소)

                                ①지안에듀는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 한다.

                                ②수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 지안에듀는 서비스개시 또는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 한다. 다만 이미 대금을 지불한 경우에는 제15조 및 제16조의 철회규정과 제19조의 환불규정에 따른다.

                                ③지안에듀는 이용자가 구매(주문)신청 후 제11조에 의한 결제방법으로 그 신청일로부터 10일 이내 결제대금의 입금이 확인되지 않을 경우, 별도의 의사표시 없이 구매계약을 해제하는 것으로 처리한다.



                                제13조(재화 및 서비스 공급)

                                ①지안에듀는 이용자와 디지털콘텐츠 등의 서비스 또는 공급시기는 결제확인 후 즉시 이용 가능하도록 한다.

                                ②배송이 필요한 경우에는 결제확인 후, 7일 이내에 배송한다. 이때 지안에듀는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 전자우편 등으로 알린다.

                                ③지안에듀는 이용자가 구매한 재화의 배송정보를(배송수단, 배송상황 등) 알 수 있도록 배송업체에 대한 정보를 명시한다. 만약 지안에듀가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 한다. 다만 지안에듀가 고의·과실이 없음을 입증한 경우에는 배상하지 아니한다.



                                제14조(환급)

                                지안에듀는 이용자가 구매 신청한 재화 또는 서비스 등이 품절 등의 사유로 인도 또는 서비스 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 결제를 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취한다.



                                제15조(재화 등의 구매계약철회, 반품 등)

                                ①지안에듀와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 30일 이내에는 구매계약의 철회를 할 수 있다. 도서 구매 반품 관련은 환불규정 1,2 참고하시길 바랍니다.

                                ②이용자는 재화 등을 배송 받은 경우 재화 등을 배송 받은 날로 30일 이내에 반품·교환 할 수 있다. 다만, 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없다.

                                1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 구매계약을 철회할 수 있다)

                                2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우

                                3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우

                                4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우

                                ③전항 제2호 내지 제4호의 경우에 지안에듀이 사전에 구매계약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하는 조치를 하지 않았다면 이용자의 철회권이 제한되지 않는다.

                                ④이용자는 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급 받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 구매계약철회 등을 할 수 있다.



                                제16조(디지털콘텐츠 등의 구매계약철회, 변경 등)

                                ①지안에듀와 디지털 콘텐츠 등의 구매에 관한 계약을 체결한 이용자는 계약기간 중

                                언제든지 수강 해지를 요구할 수 있다.

                                ②이용자는 구매계약을 변경하고자 할 경우에는 회원은 유, 무선의 방법을 통하여 회사에

                                환불의 의사를 표시하여야 하며, 회사는 환불 요청을 접수하고 회원의 요청과 환불 규정

                                확인 후 기수강한 강의수를 제외하고 기타 공급 받은 재화 등의 반환에

                                필요한 제비용(배송료, 수수료)등도 공제한 후 환불해 드립니다.

                                다만, 지안에듀의 고의, 과실이 있는 경우에는 언제든 가능하다.

                                ③제3항 및 제4항의 경우에 지안에듀가 사전에 구매계약철회, 변경 등이 제한되는 사실을

                                소비자가 쉽게 알 수 있는 곳에 명기하는 조치를 하지 않았다면 이용자의 철회·변경권이

                                제한되지 않는다.





                                제17조(재수강 및 서비스 일시정지)

                                ①동영상강의 서비스의 경우 이용자가 수강한 동일한 동영상 강의의 경우에 제11조의 방법에 의하여 재수강신청을 할 수 있다. 다만, 강사, 과목명 등이 같더라도 동일한 제작시기가 아닐 때에는 재수강으로 간주하지 않는다.

                                ②동영상강의 서비스를 제공받는 이용자는 수강기간에 총60일 기간을 총 3회에 걸쳐(나누어) 동영상강의 서비스 이용기간을 정지시킬 수 있다. 다만, 제16조제1항의 일수산입에는 일시정지기간도 포함된다.



                                제18조(수강기간연장)

                                ①동영상강의 서비스는 이용자의 신청이 있고 수강자 본인이 유료로 연장할 수 있다.

                                강의완료 후 90일 이내 신청이 가능하다







                                제19조(환불 및 반환 규정)



                                ①학원상품같은 경우 교육청 지침으로 내려진 학원시설 수강료 환불절차에 따릅니다.

                                ②동영상 상품 환불을 원하실 경우 다음과 같이 환불됩니다.









                                이용 시간 기준의 원격 학습에 의한 수강의 경우(지안패스의 경우)



                                : 총 강좌금액 - (강좌 정가 금액의 1일 이용대금 × 기 이용일수(강좌구매일 기준))







                                학습 회차 기준의 원격 학습에 의한 수강의 경우(패키지강좌, 단과 등의 경우)



                                : 전체강좌 수에서 실제 수강(다운로드)한 강좌 수를 공제



                                (강좌정가금액 ÷ 강의구성 수 × 학습강의 수)







                                365지안패스 상품의 교재 환불은 유·무선을 통하여 환불요청하시고 교재를 반송 도착하면



                                상태확인 후 훼손 시 교재비 차감 후 환불 처리 됩니다.















                                제20조(적립금)

                                지안에듀는 회원이 지안에듀의 재화 및 디지털콘텐츠 구매시 구매고객에게 적립금을 지급할 수 있다.

                                1. 지안에듀의 모든 재화 및 디지털콘텐츠를 구매하는 경우에 결제금액의 일정액에 해당하는 적립금을 부여한다. 다만, 지안에듀의 운영정책에 따라 적립금 발급을 제한할 수 있다.

                                2. 지안에듀의 콘텐츠 판매정책 및 이벤트에 따라 일정액 또는 일정비율이 명시된 적립금을 지급할 수 있다.

                                3. 적립금은 지안에듀의 서비스제도로서 결제시 현금과 동일하게 사용할 수 있다.

                                4. 적립금은 현금으로 환불되지 않으며, 타인에게 양도할 수 없다.

                                5. 적립금의 사용기한은 적립금마다 별도로 정할 수 있다.



                                제21조(할인정책)

                                ①지안에듀에서 구매계약이 가능한 재화 등의 경우 지안에듀의 정책에 따라 재화 등에 각각 정한 할인율을 적용하여 공급할 수 있다.

                                ②지안에듀에서 구매계약이 가능한 디지털콘텐츠 등의 경우 다음 각호에 해당하는 경우 할인율이 적용된다. 다만, 지안에듀에서 별도의 특정이 있는 경우 할인율이 적용되지 않을 수도 있다.

                                1. 개설강좌가 패키지강좌로 개설된 강의에 대하여는 지안에듀에서 정한 할인율을 적용할 수 있다. 다만, 패키지강좌로 개설된 강좌중의 일부를 수강할 경우에는 할인율이 적용되지 않는다.

                                2. 제17조에 해당하는 재수강인 경우 지안에듀에서 정한 할인율이 적용된다.

                                3. 회원 본인이 장애인이거나 국가유공자일 경우 지안에듀에서 정한 할인율이 적용된다.

                                4. 수시로 기획강좌, 신규강의 홍보 등으로 이벤트성 강좌에 지안에듀에서 정한 할인율을 적용할 수 있다.

                                5. 2강좌 이상 구매계약신청을 하는 경우 강좌에 따라 할인율이 적용될 수 있다.

                                6. 기타 지안에듀에서 정한 강좌

                                ③할인사유가 중복되는 경우, 이용자는 한가지만을 선택하여 할인을 받을 수 있다.



































                                [제5장 권리와 의무]







                                제22조(개인정보보호)

                                ①지안에듀는 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집한다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 한다.

                                1. 성명

                                2. 주민등록번호(회원의 경우) 또는 외국인등록번호

                                3. 주소

                                4. 전화번호 및 이동전화번호

                                5. 희망ID(회원의 경우)

                                6. 비밀번호(회원의 경우)

                                7. 전자우편주소

                                8. 메일링서비스 및 이동전화문자정보서비스 수신 여부

                                ②지안에듀가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받는다.

                                ③제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 지안에듀가 진다. 다만, 다음의 경우에는 예외로 한다.

                                1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우

                                2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우

                                3. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우

                                4. 도용방지를 위하여 본인확인에 필요한 경우

                                5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우

                                ④지안에듀가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제22조 제2항 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있다.

                                ⑤이용자는 언제든지 지안에듀가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 지안에듀는 이에 대해 지체 없이 필요한 조치를 취할 의무를 진다. 이용자가 오류의 정정을 요구한 경우에는 지안에듀는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않는다.

                                ⑥지안에듀는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 진다.

                                ⑦지안에듀 또는 그로부터 개인정보를 제공 받은 제3자는 개인정보의 수집목적 또는 제공 받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기한다.



                                제23조(지안에듀의 의무)

                                ①지안에듀는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화 및 서비스를 제공하는 데 최선을 다 한다.

                                ②지안에듀는 이용자의 개인정보(신용정보 포함)를 보호한다.

                                ③지안에듀의 재화 또는 서비스 공급에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 진다.

                                ④지안에듀는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않는다.



                                제24조(회원의 ID 및 비밀번호에 대한 의무)

                                ①제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있다.

                                ②회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 된다.

                                ③회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 지안에듀에 통보하고 지안에듀의 안내가 있는 경우에는 그에 따라야 한다.



                                제25조(이용자의 의무)

                                이용자는 다음 각호의 행위를 하여서는 안 된다.

                                1. 신청 또는 변경 시 허위내용의 등록

                                2. 타인의 정보 도용

                                3. 지안에듀에 게시된 정보의 변경

                                4. 지안에듀가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시

                                5. 지안에듀 기타 제3자의 저작권 등 지적재산권에 대한 침해행위

                                6. 지안에듀 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위

                                7. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 지안에듀에 공개 또는 게시하는 행위

                                8. 지안에듀 ID를 여러 명이 사용하는 행위

                                9. 지안에듀의 콘텐츠를 무단으로 녹화 복제하는 행위

                                10. 지안에듀의 콘텐츠 및 교재 등을 계약없이 상업적으로 판매하는 행위

                                11. 기타 지안에듀와 계약없이 당사에 손해을 주는 불법적인 행위







                                [제6장 법률관계]





                                제26조(저작권의 귀속 및 이용제한)

                                ①지안에듀가 작성한 저작물에 대한 저작권 기타 지적재산권은 지안에듀에 귀속한다.

                                ②이용자는 지안에듀를 이용함으로써 얻은 정보 중 지안에듀에게 지적재산권이 귀속된 정보를 지안에듀의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 된다.

                                ③지안에듀는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보한다.



                                제27조(벌칙)

                                이용자는 제24조 제2항 및 제25조의 의무를 위반한 때에는 제7조 제2항 내지 제4항에 의해 자격이 상실될 수 있으며, 그에 따르는 손해배상청구와 관련법령에 따라 형사처벌될 수도 있다.



                                제28조(분쟁해결)

                                ①지안에듀는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구인 '고객센터'를 설치·운영한다.

                                ②지안에듀는 이용자로부터 제출되는 불만사항 및 의견을 우선적으로 처리한다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보한다.

                                ③지안에듀와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 사안에 적절한 분쟁조정기관의 조정에 따를 수 있다.



                                제29조(재판권 및 준거법)

                                ①지안에듀와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 한다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 서울중앙지방법원을 관할법원으로 한다.

                                ②지안에듀와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용한다.



                                부칙 (2012. 6. 28)

                                1. (시행일) 이 약관은 2012년 6월 28일부터 시행한다.

                                2. 지안에듀가 설치·운영하는 고객센터는 다음과 같다.

                                도서출판 탑스팟 www.topspot.co.kr 관련하여 02-816-1724

                                지안공무원학원/동영상수강 www.zianedu.com 관련하여 02-816-1724

                                지안공무원학원/학원수강 www.zianedu.com 관련하여 02-6080-1725

                            </p>
                        </div>

                        <div class="joinAgree">
                            <label>이벤트 및 광고 알림  sns / 메일 수신 <b>(선택)</b></label>
                            <input type="checkbox" id="joinAgreeChk2" value="">
                            <p>광고 알림 수신에 관한 동의는 선택사항으로서, 이용자는 동의를 거부하더라도 회원 가입이 가능합니다.
                                단, 동의를 거부할 경우 강의 소식, 이벤트 등 광고성 정보의 SMS/이메일 수신이 제한될 수 있습니다.

                                수집/이용 목적	회사가 제공하는 회사 또는 제휴브랜드에 대한 강의소식, 신규이벤트 정보 등 광고성정보의 수신
                                (제휴브랜드 : ㈜지안에듀가 운영하는 지안에듀,빅모의고사,합격예측서비스,알기사 등)
                                수집항목	이메일, 휴대전화번호 모바일 앱의 경우 앱Push 수신여부

                                보유 및 이용기간 : 동의 철회시점까지 보유

                            </p>
                        </div>

                        <div class="btnArea">

                            <a href="#" onclick="goAgree();" class="btn_l on">동의합니다</a>
                            <a href="javascript:goBack();" class="btn_l">돌아가기</a>
                        </div>
                    </form>
                </div>
                <!--//서브 컨텐츠-->
            </div>
        </div>
        <!--//본문-->

        <!--하단-->
        <%@include file="/common/jsp/footer.jsp" %>
        <!--//하단-->
        <!--우측따라다니는영역-->
        <%@include file="/common/jsp/rightMenu.jsp" %>
        <!--//우측따라다니는영역-->
        <!--하단고정식배너-->
<%--        <%@include file="/common/jsp/footerBanner.jsp" %>--%>
        <!--//하단고정식배너-->
    </div>
    <div id="overlay"></div>
</form>
</body>
</html>
<script>
    $(function(){
        $(".joinAgree label").click(function(){
            $(this).parent().toggleClass("active");
        });
    });
    // $(document).ready(function () {
    //     activeJoinHeaderBtn("statusBar_01");
    // });
    //동의합니다 버튼
    function goAgree() {
        var chk0 = isCheckedCheckbox("joinAgreeChk0", "ID");
        var chk1 = isCheckedCheckbox("joinAgreeChk1", "ID");
        var chk2 = isCheckedCheckbox("joinAgreeChk2", "ID");
        if(chk0 == false || chk1 == false || chk2 == false){
            alert(comment.check_agreement);
            return false;
        }else{
            goPage('user', 'joinForm')
        }
    }
</script>
